name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
build.lwip_lib=-llwip
build.lwip_flags=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.Core____=Core
menu.DebugLevel.Core____.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.SSL_____=Core + SSL
menu.DebugLevel.SSL_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL
menu.DebugLevel.SSL_MEM_=Core + SSL + TLS Mem
menu.DebugLevel.SSL_MEM_.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_TLS_MEM
menu.DebugLevel.WiFic___=Core + WiFi
menu.DebugLevel.WiFic___.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI
menu.DebugLevel.WiFi____=WiFi
menu.DebugLevel.WiFi____.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTPClient=HTTPClient
menu.DebugLevel.HTTPClient.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTPClient2=HTTPClient + SSL
menu.DebugLevel.HTTPClient2.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_SSL
menu.DebugLevel.HTTPUpdate=HTTPUpdate
menu.DebugLevel.HTTPUpdate.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.HTTPUpdate2=HTTPClient + HTTPUpdate
menu.DebugLevel.HTTPUpdate2.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.HTTPUpdate3=HTTPClient + HTTPUpdate + Updater
menu.DebugLevel.HTTPUpdate3.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER
menu.DebugLevel.HTTPServer=HTTPServer
menu.DebugLevel.HTTPServer.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.UPDATER=Updater
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA_____=OTA
menu.DebugLevel.OTA_____.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.OTA2____=OTA + Updater
menu.DebugLevel.OTA2____.build.debug_level=-DDEBUG_ESP_OTA -DDEBUG_ESP_UPDATER
menu.DebugLevel.all_____=All
menu.DebugLevel.all_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=d:\Program Files\Arduino
runtime.os=windows
build.system.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\system
runtime.ide.version=10608
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}"
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib}
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
tools.espota.cmd=python.exe
tools.espota.cmd.windows=python.exe
tools.espota.path={runtime.platform.path}/tools
tools.espota.upload.protocol=espota
tools.espota.upload.params.verbose=
tools.espota.upload.params.quiet=
tools.espota.upload.pattern="{cmd}" "{path}/espota.py" -i "{serial.port}" -p 8266 -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=D:\Program Files\VisualStudio\Common7\IDE\Extensions\lqnm0qqn.r0i\Micro Platforms\arduino16x
runtime.tools.xtensa-lx106-elf-gcc.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.esptool.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.esptool-0.4.8.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.mkspiffs.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.avrdude.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=d:\users\pbecc\onedrive\Arduino
build.core.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266
build.core.parentfolder.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores
build.core.coresparentfolder.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1
build.core.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1
runtime.platform.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
build.variant.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=false
vm.last.buildpath=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2
vm.build.verbose_build_properties=false
build.source.path=d:\Users\pbecc\OneDrive\Arduino\SensorServer\SensorServer.ino
build.path=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=21
vm.last.preproc.file.0.file=SensorServer.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=55924
vm.last.preproc.file.0.linecount=1933
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1933
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=DHT11lib.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2150
vm.last.preproc.file.1.linecount=91
vm.last.preproc.file.1.linestart=1933
vm.last.preproc.file.1.lineend=2024
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DHT11lib.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=779
vm.last.preproc.file.2.linecount=44
vm.last.preproc.file.2.linestart=2024
vm.last.preproc.file.2.lineend=2068
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ET_penmam.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=34078
vm.last.preproc.file.3.linecount=915
vm.last.preproc.file.3.linestart=2068
vm.last.preproc.file.3.lineend=2983
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Eeprom_ESP.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1096
vm.last.preproc.file.4.linecount=52
vm.last.preproc.file.4.linestart=2983
vm.last.preproc.file.4.lineend=3035
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Eeprom_ESP.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=755
vm.last.preproc.file.5.linecount=34
vm.last.preproc.file.5.linestart=3035
vm.last.preproc.file.5.lineend=3069
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=NPTtimeSync.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=3143
vm.last.preproc.file.6.linecount=83
vm.last.preproc.file.6.linestart=3069
vm.last.preproc.file.6.lineend=3152
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=NPTtimeSync.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=301
vm.last.preproc.file.7.linecount=15
vm.last.preproc.file.7.linestart=3152
vm.last.preproc.file.7.lineend=3167
vm.last.preproc.file.7.prefix_lines=0
serial.port.file=192.168.1.30
serial.port=192.168.1.30
serial.port.num=192.168.1.30
sketch_path=d:\Users\pbecc\OneDrive\Arduino\SensorServer
build.project_name=SensorServer.ino
runtime.vm.ide.platforms.path=D:\Program Files\VisualStudio\Common7\IDE\Extensions\lqnm0qqn.r0i\Micro Platforms
build.variant.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu
archive_file=core.a
archive_file_path=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\core.a
extra.time.local=50678250
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {preproc.includes.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.includes.compatibility_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.macros.compatibility_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu"  -I"d:\users\pbecc\onedrive\Arduino\libraries\ArduinoJson\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ArduinoOTA"  -I"d:\users\pbecc\onedrive\Arduino\libraries\Arduino-Ping-master"  -I"d:\users\pbecc\onedrive\Arduino\libraries\DallasTemperature"  -I"d:\users\pbecc\onedrive\Arduino\libraries\DHT-sensor-library-master"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\EEPROM"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266mDNS"  -I"d:\users\pbecc\onedrive\Arduino\libraries\ESP8266OneWire"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266WebServer\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266WiFi\src"  -I"d:\users\pbecc\onedrive\Arduino\libraries\RTClib-master"  -I"d:\users\pbecc\onedrive\Arduino\libraries\SSIDPASSWORD"  -I"d:\users\pbecc\onedrive\Arduino\libraries\Time"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\Wire"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\lqnm0qqn.r0i\Micro Platforms\default\debuggers"  -I"d:\users\pbecc\onedrive\Arduino\libraries" 
vm_core_includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu" 
includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu"  -I"d:\users\pbecc\onedrive\Arduino\libraries\ArduinoJson\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ArduinoOTA"  -I"d:\users\pbecc\onedrive\Arduino\libraries\Arduino-Ping-master"  -I"d:\users\pbecc\onedrive\Arduino\libraries\DallasTemperature"  -I"d:\users\pbecc\onedrive\Arduino\libraries\DHT-sensor-library-master"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\EEPROM"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266mDNS"  -I"d:\users\pbecc\onedrive\Arduino\libraries\ESP8266OneWire"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266WebServer\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266WiFi\src"  -I"d:\users\pbecc\onedrive\Arduino\libraries\RTClib-master"  -I"d:\users\pbecc\onedrive\Arduino\libraries\SSIDPASSWORD"  -I"d:\users\pbecc\onedrive\Arduino\libraries\Time"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\Wire"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\lqnm0qqn.r0i\Micro Platforms\default\debuggers"  -I"d:\users\pbecc\onedrive\Arduino\libraries" 
build.path_sketch=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2
build.path_core=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\core
build.path_libraries=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2
object_file=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\NPTtimeSync.cpp.o
source_file=d:\Users\pbecc\OneDrive\Arduino\TimeNTP_ESP8266WiFi\TimeNTP_ESP8266WiFi.ino\NPTtimeSync.cpp
object_files= "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\SensorServer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFi.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266WiFi\WiFiClient.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266WiFi\WiFiClientSecure.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266WiFi\WiFiServer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266WiFi\WiFiUdp.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266WebServer\ESP8266WebServer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266WebServer\Parsing.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ArduinoJson\JsonArray.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ArduinoJson\JsonBuffer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ArduinoJson\JsonObject.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ArduinoJson\JsonVariant.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ArduinoJson\Internals\Comments.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ArduinoJson\Internals\Encoding.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ArduinoJson\Internals\IndentedPrint.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ArduinoJson\Internals\JsonParser.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ArduinoJson\Internals\List.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ArduinoJson\Internals\Prettyfier.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ArduinoJson\Internals\StaticStringBuilder.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ArduinoOTA\ArduinoOTA.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\Arduino-Ping-master\ESP8266Ping.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\DallasTemperature\DallasTemperature.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\DHT-sensor-library-master\DHT.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\EEPROM\EEPROM.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266mDNS\ESP8266mDNS.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\ESP8266OneWire\ESP8266OneWire.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\RTClib-master\RTClib.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\Time\DateStrings.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\Time\Time.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\Wire\Wire.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\DHT11lib.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\Eeprom_ESP.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\SensorServer\esp8266_nodemcuv2\NPTtimeSync.cpp.o" 
build.noeep=true
